POST http://localhost:8080/login
Cache-Control: no-cache
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "testers"
}

###

POST http://localhost:8080/signup
Cache-Control: no-cache
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "testers"
}


###

GET http://localhost:8000/tasks
Content-Type: application/json
Authorization: Bearer abc

###

POST http://localhost:8000/tasks
Cache-Control: no-cache
Content-Type: application/json
Authorization: Bearer abc

{
  "title": "task 2",
  "text": "some stuff for task 2"
}